~%2FDocuments%2FUoE%2FSemesterA_2024-2025%2FFinance%2C%20Risk%2C%20and%20Uncertainty%2FAssignment%2Fgraphs_num3.R="04BD99C7"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fcode%2FBayes_lddp.R="137E293B"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fcode%2FBayes_lddp_var.R="B83FC003"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fcode%2FBayes_mix_normal.R="EC6057E8"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fcode%2FBayes_mix_poisson.R="8913593B"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fcode%2FBayes_mix_student_t.R="8CD0B0AA"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2FCovariate_dependent_mix%2Fex2%2Fex2_lddp.R="8CD75E93"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2FCovariate_dependent_mix%2Fex2_var%2Fex2_lddp_var_dependent.R="6B8DCC32"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2FPoisson_mix%2Fpoisson_mix.R="EB5CA003"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fdp_mix%2Fdp_mix.R="67C96C1B"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fex1%2Foverfitted_mix.R="8F533A29"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fex2%2Fpoisson_mix.R="39FB9D2E"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fex3%2Fex3_experiment.R="453955A5"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fex4%2Ft_mix.R="E007FD55"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fex_covariate%2Fex2%2Fex2_lddp.R="3C64B41D"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fex_covariate%2Fex2_var%2Fex2_lddp_var_dependent.R="A468B55D"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Foverfitted_mix.R="EC6F3CA5"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fplots%2Fex1%2Fex1_overfitted.R="F4B146A8"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fplots%2Fex2%2Fex2_over-dispersed.R="CFF0BF9E"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fplots%2Fex3%2Fex3_under-dispersed.R="FB699DA4"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fplots%2Fex4%2Fex4_heavy_tail.R="2C870024"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fplots%2FexDP%2Fex_dp.R="DFBB5F4C"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fplots%2Foverfitted_mix%2Fex1_overfitted.R="EE9A3BA1"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Fpoisson_mix.R="D22F50C5"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Ft_mix%2Ft_mix.R="76D6D28B"
~%2FR-workspace%2FDissertation%2FBayes_mix%2Fexperiments%2Ft_mix.R="47EF55E5"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2FBayesXMix-main%2FLSBP%2Fex1%2Fex1_lsbp.R="54C7956B"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2FBayesXMix-main%2Fsingle_weights_ddp%2Fex2%2Fex2_lddp.R="58B08640"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2FBayesXMix-main%2Fsingle_weights_ddp%2Fex2%2Fex2_lddpbs.R="8075FDD2"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2FBayesXMix-main%2Fsingle_weights_ddp%2Fmain_function_mcmc.R="C123FE7C"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2FExperiments%2FDP_mixtures.R="48422F97"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2FExperiments%2Fsample_script_vanda_pois.R="65E67DBB"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2FExperiments%2Ft_mixture_model.R="8AECAE06"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2FOverfitted%20Mixture.Rmd="27AA409C"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2Fdependent_dp.R="DB21751A"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2Ffinite_mixture.R="DBD8A8E1"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2Flddp%2Fex2_lddp_jags.R="1E04B5E4"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2Flddp%2Flddp_expectation_var.R="E89A1BF4"
~%2FR-workspace%2FDissertation%2FVanda%20Code%2Fsingle_weights_ddp.R="E236FFB2"
